<!-- <h1>Hello CSS</h1>

<style>
    p {
        color:red;
    }
</style>

<p>paragraphe 1</p> -->

<!-- Inline CSS -->
<!-- <style>
.red {
    color: red;
}
.text-blue {
    color: blue;
}
#alert {
    color: red;
    font-size: 40px;
}
</style>

<h1>CSS Selector (CSS 선택자)</h1>

<p class="red">red paragraph</p>

<p class="tect-blue">blue paragraph</p>

<p id="alert">위험</p> -->

<!-- <style>
    .list-none {
        list-style-type: none;
    }
    /* 자손 선택자 */
    .list-none li {
        color: grey;
    }
</style>

<h1>프론트엔드</h1>

<ul class="list-none">
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
</ul>

<ul>
    <li>사과</li>
    <li>배</li>
    <li>딸기</li>
</ul> -->

<!-- h1>자동차</h1>

<style>
    ul li h3 {
        font-weight: normal;
    }

    ul li .text-yellow {
        color: goldenrod;
    }

    ul li .tect-red {
        color: red;
    }

    .text-vlue {
        color: blue;
    }
    
    ul li p .text-bold {
        font-weight: bold;
    }
</style>

<ul>
    <li>
         <h3>볼보</h3>
         <p class="text-yellow"><samp class="tect-bold">스웨덴</samp> 자동차</p>
    </li>
    <li>
         <h3>BMW</h3>
         <p class="tect-red"><samp class="text-bold">독일</samp> 자동차</p>
    </li>
    <li>
        <h3>현대</h3>
        <p class="text-vlue"><samp class="text-bold">국산</samp> 자동차</p>
    </li>
</ul>< -->

<!-- <style>
    .text-bold {
        font-weight: bold;
    }
    /* p, small {
        color: grey;
    } */
    /* p, small.text-bold {
        color: gray;
    } */
    small.text-grey {
        color: gray;
    }
</style>

<h1>현대자동차</h1>

<p class="text-bold">제네시스</p>
<p>스타리아</p>
<p>캐스퍼</p>

<small class="text-bold text-grey">Made in Korea</small>
<br>
<small>Hyundai</small> -->

<!-- <style>

    /* 자손선택자 */
    /* div p {
        color: grey;
    } */

    /* 자식선택자 */
    div > p {
        color: grey;
    }

    div > p .font-italic {
        font-style: italic;
    }

    /* div ul li > .text-gold
    ul li > .text-gold
    자식은 자손도 포함한다 */
    /* li > .text-gold {
        color: gold;
    }

    .text-red {
        color: red;
    }

    .text-blue {
        color: blue;
    }
    .background-red {
        background-color: red;
    } */
    
    /* 2가지 클래스를 모두 가진 element를 선택함 */
    .text-blue.background-red {
        color: blue;
        background-color: red;
    }
</style>

<div>
    <h1>자동차</h1>
    <p>나라별 <span class="font-italic">자도차 브랜드</span></p>
    <ul>
        <li>
            <h3>볼보</h3>
            <p class="text-gold">스웨덴 자동차</p>
        </li>
        <li>
            <h3>BMW</h3>
            <p class="text-red">독일 자동차</p>
        </li>
        <li>
            <h3>현대</h3>
            <p class="text-blue background-red">국산 자동차</p>
        </li>
    </ul>
</div> -->

<!-- <h1>CSS Color 표시방범</h1>

<style>
    .text-gold {
        color: gold;
    }

    /* rgb(red, green, blue) */
    /* 0-255 */
    .text-red {
        color: rgb(255, 0 ,0)
    }

    /* rgba(red, green, blue, opacity) */
    /* opcity (투명도)는 0-1의 값을 갖는다 */
    /* 0은 완전투명, 1은 투명하지 않음 */
    .text-blue {
        color: blue;
        background-color: rgba(255, 0, 0, 0.5)
    }
    .text-grey {
        /* color: grey; */
        /* HEX Color Hexadecimal(16 진수)로 색상을 표현함 */
        /* 0-9, a-f 표현 */
        /* # + 6자리 16진수 */
        /* color: #3cb371; */

        /* 3자리 HEX Color */
        /* color: #dddddd; o */
        /* color: #ededed; x */
        /* color: #ddee99; o */
    }
</style>

<h1>나라별 자동차 브랜드</h1>
<p class="text-grey">나라별 자동차를 알아보자</p>
<ul>
    <li>
        <h3>볼보</h3>
        <p class="text-gold">스웨덴 자동차</p>
    </li>
    <li>
        <h3>BMW</h3>
        <p class="text-red">독일 자동차</p>
    </li>
    <li>
        <h3>현대</h3>
        <p class="text-blue">국산 자동차</p>
    </li>
</ul> -->

<!-- <style>
    /* 클래스 선택자는 .으로 시작
    .text-gold {

    } */

    /* 아이디 선택자는 #으로 시작
    #text-blue {

    } */
</style>

<h3>볼보</h3>
<p class="text-gold">스웨덴 자동차</p>

<h3>현대</h3>
<p id="text-blue"></p>

-- JavaScript는 HTML과 CSS를 조작한다 -->
<!-- document.getElementsByClassName('text-gold');
document.getElementById('text-blue'); -->

<!-- <h1>Margin 마진(여백)</h1> -->

<!-- <style>
    div {
        width: 100px;
        height: 100px;
        border: 1px dashed;
        /* margin: 50px; */
        /* margin-left: 50px; */
        /* margin-top: 50; */
        /* margin-bottom: 50; */

        /* 위아래는 50px, 좌우는 0 */
        /* margin: 50px 0; */

        /* 위아래는 0, 좌우는 50px */
        /* margin: 0 50px; */

        /* 위 오른쪽 아래 왼쪽 처럼 시계반향으로 돈다 */
        /* margin: 50px 0 0 50px; */

        /* 위 오른쪽 아래 (오른쪽) */
        /* margin: 50px 0 0; */

    }
</style>

<div></div> -->

<!-- 마진이 겹치는걸 Margin collapse라고 부른다 -->
<!-- <h1>heading 1</h1> -->

<!-- <h1>Padding 패딩</h1>
<h2>요소 내부의 공간</h2> -->

<!-- <style>
    div {
        width: 100px;
        height: 100px;
        border: 1px dashed;
    }
    .padding {
        /* padding: 10px; */

        /* padding-top */
        /* padding-bottom */
        /* padding-left */
        /* padding-right */

        /* 위아래는 50px, 좌우는 0 공식은 마진이랑 똑같다 */
        /* padding: 50px 0; */
    }
</style>

<div></div>
<div class="padding"></div> -->

<!-- <style>
    div {
        width: 100px;
        height: 100px;
        border: 1px solid;
        padding: 
    }
    .content-box {
        /* 기본값 */
        box-sizing: content-box
    }
    .border-box {
        /* 기본값처럼 사용함 */
        box-sizing: border-box;
    }
</style>

<div style="padding: 0;">패딩없음</div>

<div class="content-box">content-box</div>

<div class="border-box">border-box</div> -->

<!-- <h1>Width Height (넓이, 높이)</h1>

<style>
    div {
        border: 1px dashed;

        /* 이걸로 하면 옆으로 스크롤이 생긴다 */
        width: 100px;

        /* 이걸로 하면 스크롤이 안생기고 최대 700까지 늘어나는 대신에 창의 맞게 늘어난다 */
        /* max-width: 700px; */

        /* 기본갑 */
        /* height: 100px; */

        /* 이거는 내가 적은거의 맞게 늘어나는데 최대 200까지 늘어난다 */
        /* max-height: 200px; */

        /* 이거는 최소 200이고 글자가 늘어나면 더커진다 */
        /* min-height: 200px; */
    }
</style>

<div>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
     Aliquid consectetur dolorem a vitae praesentium suscipit soluta quisquam
      impedit vero quia quam consequuntur inventore, 
     exercitationem laboriosam minima recusandae voluptates voluptas numquam.
</div> -->

<!-- <h1>Font family 폰트 패밀리</h1>

<style>
    li {
        font-size: 24px;
    }
</style>



<ol>
    <li>Serif 우아하고 공식적인 느낌. 가장자리에 작은 획이 있다</li>
    <li>Sans-serif 현대적이고 미니멀한 느낌을 준다</li>
    <li>Monospace 문자가 모두 같은 넓이를 가지고 있다. 기계적인 느낌을 준다</li>
    <li>Cursive 사람이 쓴 것 같은 글씨체</li>
    <li>Fantasy 장식적이고 재미있는 글씨체</li>
</ol> -->

<!-- <style>
    p {
        font-size: 24px;
    }
    /* 우선운위1, 우선순위2 ...., 폰트패밀리 */
    .serif {
        font-family:'Times New Roman', Times, serif;
    }
    .sans-serif {
        font-family: Arial, Helvetica, sans-serif;
    }
    .monospace {
        font-family: "Lucida Console", "Courier New", monospace;
    }
</style> -->

<!-- <p class="serif">Lo elit. Assumenda animi fuga reprehenderit omnis, mo</p>
<p class="sans-serif">Lorem ipsum </p>
<p class="monospace">Lorem, ipsum dolor sit amet consectetur ad -->

<!-- <h1>Position 속성</h1>


<dl>
    <dt>position: static</dt>
    <dd>기본값. 페이지의 자연스러운 흐름대로 위치한다</dd>

    <dt>position: relative</dt>
    <dd>원래 자신의 위치에서 상대적이다</dd>

    <dt>position: absolute</dt>
    <dd>가까운 조상의 엘리먼트에 상대적이다</dd>

    <dt>position: fixed</dt>
    <dd>뷰포트에 상대적이다</dd>
</dl>

<style>
    div {
        width: 100px;
        height: 100px;
        border: 1px dashed;
    }
    .static{
        /* 기본갑이라 생략이 가능하다 */
        /* static는 기본값이라 left같은게 적용되지 않는다 */
        left: 50px;
    }
    .relative {
        position: relative;
        left: 50px;
    }
    .absolute {
        position: absolute;
        top: 0; left: 0;
    }
    .fixed {
        position: fixed;
        top: 0; right: 0;
    }
</style>

<div class="static"></div>
<div class="relative"></div>
<div class="absolute"></div>
<div class="fixed"></div> -->


<!-- <h1>z-index (순서정하기)</h1>


<style>
    .relative {
        height: 200px;
        border: 1px dashed;
    }
    .absolute {
        position: absolute;
        width: 100px;
        height: 100px;
        border: 1px dashed;
    }
    .red {
        background-color: red;
        z-index: 1;
    }
    .blue {
        background-color: blue;
        legt: 50px;
    }
</style>


<div class="relative">
    <div class="absolute red">absolute 1</div>
    <div class="absolute blue">absolute 2</div>
</div> -->

<!-- <h1>overflow 속성 (넘치는 부분 처리)</h1>

<ul>
    <li>overglow: visible, 기본값. 넘치는 부분을 보이게 한다</li>
    <li>overglow: hidden, 넘치는 부분을 숨긴다</li>
    <li>overglow: scroll, 넘치는 부분을 가로세로 모두 스크롤로 처리한다</li>
    <li>overglow: auto, 넘치는 부분만 스크롤로 처리한다</li>
</ul>

<style>
    div{
        margin-top: 10px;
        width: 200px;
        height: 100px;
        border: 1px dashed;
    }
    .visible {
        /* 기본값. 생략 가능 */
        overflow: visible;
    }
    .hidden {
        overflow: hidden;
    }
    .scroll {
        overflow: scroll;
    }
    .auto {
        overflow: auto;
    }
</style>

<div class="overflow"></div>

<div class="hidden"></div>

<div class="scroll"></div>

<div class="auto"></div> -->

<!-- <h1>Display 속성</h1>

<ul>
    <li>display: block</li>
    <li>display: inline</li>
    <li>display: inline-block</li>
</ul>

<style>
    div{
        border: 1px dashed;
    }
    span {
        border: 1px dashed;
        /* inline는 마진 같은걸 넣었을때 옆으로만 넓어질려 한다 */
        margin: 25px;
    }
    .button {
        /* inline-block는 마진 같을걸 넣을을때 위아래 양옆으로 넓어진다 */
        margin: 25px;
    }
</style> -->

<!-- block -->
<!-- <h2>display: block</h2>
<div>divide</div>
<div>divide</div> -->
<!-- div, h1~h5, p, form, nav, header, footer, ... -->

<!-- inline -->
<!-- <h2>display: inline</h2>
<span>span</span>
<span>span</span> -->
<!-- span, small, a, ... -->

<!-- inline-block -->
<!-- <h2>display: inline-block</h2>
<button>button</button>
<button>button</button>
button, input, ... -->

<!-- <h1>저장하시겠습니까?</h1>

<style>
    button {
        /* 패딩 - 요소의 크기 */
        padding: 10px 15px;
    }
    .취소 {
        /* 마진 - 요소 사이의 여백 */
        margin-left: 10px;
    }
</style>

<button>저장</button>
<button class="취소">취소</button> -->

<!-- <style>
    .relative{
        height: 200px;
        background-color: #ddd;
        position: relative;
    }
    .absolute {
        position: absolute;
    }
    .top-left {top: 0; left: 0;}
    .top-right {top: 0; right: 0;}
    .bottom-left {bottom: 0; left: 0;}
    .bottom-right {bottom: 0; right: 0;}
    .center {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%)
    }
</style>

<div class="relative">
    <div class="absolute center">center</div>
    <span class="absolute top-left">top-left</span>
    <span class="absolute top-right">top-right</span>
    <span class="absolute bottom-left">bottom-left</span>
    <span class="absolute bottom-right">bottom-right</span>
</div> -->

<!-- <style>
    /* selector:pseudo-class */
    /* 선택자:가짜 클래스 */
    a:hover {
        background-color: blue;
    }
    a:visited {
        color: red;
    }
    a:active {
        background-color: gold;
    }
    li:first-child {
        color: #888;
    }
    li:nth-child(3) {
        color: green;
    }
    li:last-child {
        color: blue;
    }
</style>

<h1>Pseudo class (가짜 클래스)</h1>

<a href="">구글</a>

<h1>현대자돋차</h1>
<ul>
    <li>제네시스</li>
    <li>아반떼</li>
    <li>캐스퍼</li>
    <li>코나</li>
</ul> -->

<!-- <style>
    /* selector::Pseudo-element */
    /* 선택자::가짜 엘리먼트 */
    p::before{
        content: '1. ';
    }
    p::first-line {
        color: red;
    }
    p::first-letter {
        font-size: 20px;
    }
    p::after {
        content: '끝';
    }
</style>

<h1>Pseudo element (가짜 엘리먼트)</h1>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum sit doloribus beatae esse cum quibusdam totam, nesciunt magnam fugit incidunt minima iure officia consequuntur eligendi aliquam quas itaque nihil adipisci?</p> -->

<!-- <style>
    h1 {
        color: blue!important;
    }
    h1 {
        color: red;
    }
</style>

<h1>!important</h1>
<p>!important를 쓰는 css는 가장 우선시된다></p> -->

<!-- css보다 style속성이 더 우선된다 -->
<!-- <h1 style="color: green;">현대자동차</h1> -->

<!-- <style>
    div {
        width: 100px;
        height: 100px;
        border: 5px dashed;
        padding: 10px;
    }
    .content-box {
        /* default, 기본값 */
        box-sizing: content-box;
    }
    .border-box {
        /* border-box가 더 기본값처럼 사용된다 */
        box-sizing: border-box
    }
</style>

<h1>box-sizing</h1>
<p>border와 padding을 엘리먼트의 넓이 안에 적용시킬 것인지 밖에 적용시킬 것인지</p>


<div class="no-box-sizing">1</div>
<br>
<div class="content-box">2</div>
<br>
<div class="border-box">3</div> -->

<!-- <h1>float 떠있다</h1>
<p>왼쪽 또는 오른쪽으로 떠있게 한다</p> -->

<!-- <style>
    p {
        border: 1px dashed;
    }
</style> -->

<!-- <h1>heading 1</h1>
<p>paragraph</p>
<div>hello world</div>
<button>저장</button>
<span>span</span>
<a href="">링크</a> -->

<!-- <p>
    <img src="../../img/bunny.jpg" alt="" width="200">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit
    . Quod quia rerum animi accusamus rem? Perferendis facilis 
    accusamus sed blanditiis illum rem qui ab amet,
     rerum commodi unde dicta ullam quibusdam!
</p>

<br>

<p style="oveflow: auto;">
    <img src="../../img/bunny.jpg" alt="" width="200" style="float: left;">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit
    . Quod quia rerum animi accusamus rem? Perferendis facilis 
    accusamus sed blanditiis illum rem qui ab amet,
     rerum commodi unde dicta ullam quibusdam!
</p>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit</p> -->

<!-- <style>
    p {
        border: 1px dashed;
    }
    /* clearfix, float을 없엔다 */
    P::AFTER {
        content: "";
        display: block;
        /* both는 left와 right 모두 없엔다 */
        clear: both;
    }
    img {
        /* float: left or right */
        float: left;
    }
</style>

<p>
    <img src="file:///C:/Users/bntys/Videos/RUST/RUST%20Screenshot%202022.01.16%20-%2021.10.13.04.png" alt="" width="200">
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
</p>

<p>Lorem ipsum dolor sit, amet consectetur 
    adipisicing elit. Tempora inventore pariatur excepturi atque dignissimos explicabo eligendi, labore placeat, iusto obcaecati, similique quidem fuga debitis alias provident necessitatibus? Voluptatem, nesciunt asperiores!
</p> -->

<!-- <style>
    .container {
        background-color: #ddd;
    }
    .item {
        border: 1px dashed;
        float: left;
        width: 50%;
        box-sizing: border-box;
    }
</style>

<div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
</div> -->

<!-- <style>
    header {
        background-color: dodgerblue;
        padding: 10px;
    }
    footer {
        background-color: #ddd;
        text-align: center;
        padding: 48px 0;
    }
    .container::after {
        content: "";
        display: block;
        clear: both;
    }
    nav {
        float: left;
        width: 100%;
    }
    main {
        float: left;
        width: 100%;
        box-sizing: border-box;
    }
    nav a {
        background-color: dodgerblue;
        color: #fff;
        padding: 10px;
        margin-top: 10px;
        display: block;
    }
    /* 반응형에서는 @media 키워드를 사용한다 */
    @media (min-width: 501px) {
        nav {
            width: 25%
        }
        main {
            width: 75%
            padding: 15px;
            box-sizing: border-box;
        }
    }    
</style>

<header>
    <h1>현대자동차</h1>
</header>

<div class="container">
    <nav>
        <a href="">제네시스</a>
        <a href="">아반떼</a>
        <a href="">코나</a>
        <a href="">캐스퍼</a>
    </nav>
    <main>
        <h2>캐스퍼</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Error sapiente nobis alias possimus sit veniam voluptatum 
            ut autem, minus, illum officia officiis optio eum fugit nulla
             consequuntur dolores eveniet provident.
        </p>
    </main>
</div>

<footer>2022 현대자동차</footer> -->

<!-- <style>
    nav {
        background-color: gray;
        padding: 15px;
    }
    nav a {
        padding: 10px;
    }
    .le {
        width: 15%;
        background-color: darkcyan;
    }
</style>

<nav>
    <a href="" class="le">home</a>
    <a href="">news</a>
    <a href="">contact</a>
    <a href="">adout</a>
</nav>
<main>
    <h3>Top Navigatino Example</h3>
    <p>Some content..</p>
</main> -->

<!-- <style>
    a {
        text-decoration: none;
    }
    nav {
        border: 1px dashed;
        background-color: #333;
    }
    nav::after {
        content: "";
        display: block;
        clear: both;
    }
    nav a {
        padding: 10px;
        color: #fff;
        /* border: 1px dashed; */
        float: left
        
    }
    /* selector:pseudo-class:pseudo_class */
    /* 선택자:가짜 클래스:가짜 클래스 */
    nav a:hover:not(.active) {
        background-color: #888;
        color: #333;
    }
    .active {
        background-color: green;
    }
</style>

<nav>
    <a href="" class="active">홈</a>
    <a href="">소개</a>
    <a href="">게시판</a>
    이렇게도 없엘수가 있다
    <a href="" "clear: both;">연락하기</a>
</nav> -->

<!-- <h1>inline-block으로 할 경우</h1>
<p>엘리먼트 사이에 여백이 생긴다(넓이를 완전히 컨트롤 할 수 없음</p>
<style>
    nav {
        border: 1px dashed;
    }
    nav a {
        border: 1px dashed;
        padding: 10px;
        display: inline-block;
    }
</style>

<nav>
    <a href="">홈</a>
    <a href="">소개</a>
    <a href="">게시판</a>
    <a href="">연락하기</a>
</nav> -->

<!-- <style>
    nav {
        display: flex;
        border: 1px dashed;
    }
    nav a {
        border: 1px dashed;
        padding: 10px;
    }
</style>

<nav>
    <a href="">홈</a>
    <a href="">소개</a>
    <a href="">게시판</a>
    <a href="">연락하기</a>
</nav> -->

<!-- <style>
    a {
        color: #fff;
        text-decoration: none;
    }
    nav {
        /* border: 1px dashed; */
        background-color: #333;
    }
    nav::after {
        content: "";
        display: block;
        clear: left;
    }
    nav a {
        float: left;
        padding: 10px;
        /* border: 1px dashed; */
        box-sizing: border-box;
    }
    nav a:hover {
        background-color: dodgerblue;
    }
    /* @media 를사용 할 때 사용하는 키워드 */
    @media (min-width: 500px) {
        nav a {
            width: 100%;
        }
    }
</style>

<nav>
    <a href="">홈</a>
    <a href="">소개</a>
    <a href="">블로그</a>
</nav> -->

<!-- <style>
    nav {
        border: 1px dashed;
    }
    .search-container {
        border: 1px dashed;
    }
    nav a {
        float: left;
        padding: 10px;
    }
    nav::after {
        content: "";
        display: block;
        clear: both;
    }
    .search-container {
        float: right;
    }
    form {
        margin: 0;
    }
    input, button {
        padding: 8px;
    }
</style>

<nav>
    <a href="">홈</a>
    <a href="">소개</a>
    <a href="">블로그</a>
    <div class="search-container">
        <form action="">
            <input type="">
            <button>검색</button>
        </form>
    </div>
</nav>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque laborum odio nisi esse dolore reiciendis ea rem at nemo vitae modi alias repellat, cupiditate ratione ut incidunt natus, quasi nulla?</p> -->

<!-- <style>
    .side-bar {
        background-color: #ddd;
        border: 1px dashed;
        width: 280px;
        position: fixed;
        height: 100%;
        top: 0;
        left: 0;
    }
    a {
        display: block;
        padding: 10px;
        border: 1px dashed;
    }
    main {
        margin-left: 280px;
        min-height: 2000px;
    }
</style>

<div class="side-bar">
    <a href="">홈</a>
    <a href="">소개</a>
    <a href="">블로그</a>
</div>

<main>
    <h1>소개</h1>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi deleniti quibusdam, iste corporis nobis quis accusantium temporibus veritatis omnis debitis esse ullam suscipit officia sint, laudantium illo alias magni rem.
</main> -->

<!-- 상대경로
현재 파일을 기준으로 -->

<!-- 절대경로
file:///C:/Users/bntys/Videos/RUST/rust.png -->

<!-- <style>
    div {
        border: 5px dashed;
        width: 100%;
        overflow: hidden;
        box-sizing: border-box;
    }
    img {
        float: left;
        width: 50%;
    }
</style>

<div>
    <img src="file:///C:/Users/bntys/Videos/RUST/rust.png" alt="">
    <img src="file:///C:/Users/bntys/Videos/RUST/rust.png" alt="">
</div> -->

<!-- <style>
    form {
        /* border: 1px dashed; */
        padding: 15px;
    }
    .form-group {
        margin-top: 15px;
    }
    input, select, button {
        width: 100%;
        padding: 10px;
        border-radius: 10px;
    }
    input, select {
        margin: 5px 0;
        border: 1px solid #ddd;
    }
    button {
        margin: 5px 0;
        background-color: dodgerblue;
        color: #fff;
    }
</style>

<form action="">
    <div class="form-group">
        <label for="">이름</label>
        <input type="text">
    </div>
    <div class="form-group">
        <label for="">성</label>
        <input type="text">
    </div>
    <div class="form-group">
        <label for="">성별</label>
        <select name="" id="">
            <option value="">남</option>
            <option value="">여</option>
        </select>
    </div>
    <div class="form-group">
        <button>저장</button>
    </div>
</form> -->

<!-- <style>
    a {
        text-decoration: none;
        color: #000;
    }
    .pagingtion {
        /* border: 1px dashed; */
    }
    .pagination a {
        /* border: 1px dashed; */
        display: inline-block;
        padding: 7px;
    }
    .pagination a:hover {
        background-color: #ddd;
    }
</style>

<div class="pagination">
    <a href="">&lt;</a>
    <a href="">1</a>
    <a href="">2</a>
    <a href="">3</a>
    <a href="">4</a>
    <a href="">5</a>
    <a href="">&gt;</a>
</div> -->

<!-- <style>
    .container {
        width: 90%;
        border: 1px dashed;
        position: relative
    }
    img {
        width: 100%;
    }
    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #ddd;
        /* opacity 0(완전투명) 1(완전불투명) */
        opacity: 0;
        transition: 0.5s;
    }
    .container:hover .overlay {
        opacity: 1;
    }
    .text {
        position: absolute;
        top: 50%;
        left: 50%;
        /* 자신의 크기만큼 왼쪽, 위로 50% 이동 */
        transform: translate(-50%, -50%);
    }
</style>

<div class="container">
    <img src="file:///C:/Users/bntys/Videos/RUST/rust.png" alt="">
    <div class="overlay">
        <div class="text">안녕하세요</div>
    </div>
</div> -->

<!-- <style>
    p:hover:not(.active) {
        color: red;
    }
</style>

<h1>현대자동차</h1>
<p>제네시스</p>
<p class="active">아반떼</p>
<p>코나</p>
<p>캐스퍼</p> -->

<!-- <style>
    .pa {
        width: 90%;
        border: 1px dashed;
        position: relative;
    }
    img {
        width: 100%;
    }
    .pa2 {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 0%;
        background-color: #ddd;
        transition: 1s;
    }
    .pa:hover .pa2 {
        height: 100%;
    }
    .pa:hover .pa2 .text {
        /* 보이게 */
        display: block;
    }
    .text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        /* 안보이게 */
        display: none;
    }
</style>

<div class="pa">
    <img src="file:///C:/Users/bntys/Videos/RUST/rust.png" alt="">
    <div class="pa2">
        <div class="text">안녕하세요</div>
    </div>
</div> -->

<!-- <style>
    div {
        width: 100px;
        height: 100px;
        border: 1px dashed;
        font-size: 30px
    }
    div:first-child {
        display: block;
    }
    div:nth-child(2) {
        visibility: hidden;
    }
    div:nth-child(3) {
        display: none;
    }
</style>

<div>1</div>
<div>2</div>
<div>3</div>
<div>4</div> -->

<!-- <style>
    .container {
        border: 5px dashed;
        position: relative;
    }
    .container:hover img {
        opacity: 0.5
    }
    .text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #ddd;
        padding: 10px;
        /* opacity 0 (완전투명) 1(완전불투명) */
        opacity: 0;
        transition: 0.5s;
    }
    .container:hover .text {
        opacity: 1;
    }
    img {
        width: 100%;
        /* 애니메이션 효과 */
        /* 이미지 opacity 값의 변화 시간 */
        transition: 0.5s;
    }
</style>

<div class="container">
     이미지는 닫는 태그가 없다 -->
    <!-- <img src="file:///C:/Users/bntys/Videos/RUST/rust.png" alt="">
    <div class="text">안녕하세요</div>
</div> -->

<!-- <style>
    * {
        box-sizing: border-box;
    }
    form {
        border: 1px dashed;
    }
    .modal {
        position: fixed;
        top: 0; left: 0;
        width: 100%; height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: none;
    }
    .modal-content {
        background-color: #fff;
        width: 400px;
        margin: 100px auto;
        padding: 15px;
        position: relative;
    }
    .close-btn {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer
    }
    .form-group {
        margin-top: 15px;
    }
    input[type=text] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        outline: none;
    }
    .login-btn {
        padding: 10px;
        width: 100%;
    }
</style>

<h1>로그인</h1>

<button onclick="document.getElementById('moda101').style.display='block'">로그인</button>

 레이어 -->
<!-- <div id="moda101" class="modal">
     로그인 창 -->
    <!-- <form action="" class="modal-content" >
        <span class="close-btn" onclick="document.getElementById('moda101').style.display='none'">&times;</span>
        <h1>로그인</h1>
        <div class="form-group">
            <label for="">아이디</label>
            <input type="text">
        </div>
        <div class="form-group">
            <label for="">비밀번호</label>
            <input type="text">
        </div>
        <div class="form-group">
            <button class="login-btn" type="submit">로그인</button>
        </div>
        <div class="form-group">
           <input type="checkbox">
            <label for="">비밀번호 기억하기</label>
        </div>
        <div class="form-group">
             작을 글자를 표기할때 쓴다, display: inline -->
            <!-- <a href=""><small>비밀번호를 잊으셨나요?</small></a>
        </div>
    </form>
</div> -->

<!-- <style>
    table {
        border: 1px solid #ddd;
        width: 100%;
        /* td 선 제거 */
        border-collapse: collapse;
    }
    th {
        background-color: #333;
        color: #fff;
    }
    th, td {
        padding: 16px;
    }
    /* even 짝수행, odd 홀수행 */
    tr:nth-child(even) {
        background-color: #ddd;
    }
</style>

<h1>현대자동차</h1>
<table>
    <tr>
        <th>이름</th>
        <th>디자인</th>
        <th>가격</th>
    </tr>
    <tr>
        <td>제네시스</td>
        <td>100점</td>
        <td>1000원</td>
    </tr>
    <tr>
        <td>스타리아</td>
        <td>90점</td>
        <td>700원</td>
    </tr>
    <tr>
        <td>캐스퍼</td>
        <td>80점</td>
        <td>500원</td>
    </tr>
</table> -->

<!-- <style>
    /* 두 클래스 모두 가진 요소 선택 */
    .relative.container {
        border: 1px dashed;
        width: 300px;
        height: 300px;
    }
    .relative {
        border: 1px solid blue;
        width: 50px;
        height: 50px;
        position: relative;
        top: 0; left: 50;
    }
    .absolute {
        border: 1px solid red;
        width: 50px;
        height: 50px;
        position: absolute;
        top: 0; right: 50;
    }
</style>

<div class="relative container">
    <h1>hello</h1>
    <div class="relative"></div>
    <div class="absolute"></div>
</div> -->

<!-- <style>
    .container img {
        /* 넓이를 완전히 통제할 수 있다 */
        float: left;
        width: 50%;
        padding: 5px;
        /* padding, border를 안으로 */
        box-sizing: border-box;

    }
</style>

<div class="container">
    <img src="file:///C:/Users/bntys/Videos/RUST/rust.png" alt="">
    <img src="file:///C:/Users/bntys/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%EC%BA%A1%EC%B2%98.PNG" alt="">
</div> -->

<!-- <style>
    img {
        width: 200px; height: 200px;
        object-fit: cover;
    }
</style>

<img src="file:///C:/Users/bntys/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%EC%BA%A1%EC%B2%98.PNG" alt=""> -->

<!-- <style>
    button {
        padding: 10px;
        width: 50%;
    }
</style>

 display: inline-block -->
<!-- <button></button> -->
<!-- <button></button> -->

<!-- <style>
    *{
        box-sizing: border-box;
    }
    form {
        border: 1px dashed;
    }
    .ae {
        position: fixed;
        top: 0; left: 0;
        width: 100%; height: 100%;
        background-color: gray;
        display: none;
    }
    .act {
        background-color: #fff;
        width: 600px;
        margin: 100px auto;
        padding: 15px;
        position: relative;
    }
    .form-group {
        margin-top: 15px;
    }
    input[type=text] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        outline: none;
    }
    .but {
        display: inline-block;
    }
    .close-btn {
        position: absolute;
        top: -25px; right: 0;
        cursor: pointer
    }
    .btn-group button {
        padding: 8px;
        float: left;
        width: 50%
    }
    .btn-group::after {
        content: "";
        display: block;
        clear: left;
    }
</style>

<h1>로그인</h1>
<button onclick="document.getElementById('moda101').style.display='block'">회원가입</button>

<div id="moda101" class="ae">
    <form action="" class="act">
         엔티티 네임 -->
        <!-- 엔티티 네임은 & -->
        <!-- 엔티티 넘버는 &# -->
        <!-- <span class="close-btn" onclick="document.getElementById('moda101').style.display='none'">&times;</span>
        <h1>회원가입</h1>
        <div class="form-group">
            <label for="">아이디</label>
            <input type="text">
        </div>
        <div class="form-group">
            <label for="">비밀번호</label>
            <input type="text">
        </div>
        <div class="form-group">
            <label for="">비밀번호 확인</label>
            <input type="text">
        </div>
        <small class="form-group">
            <input type="checkbox">
            <label for="">개인정보 동의</label>
        </small>
        <div class="form-group btn-group">
            <button class="but">가입</button>
            <button class="but">취소</button>
        </div>
    </form>
</div> -->


<!-- <style>
    h1 {
        font-size: 100px;
    }
</style>

<h1><i class="fa-brands fa-apple"></i></h1> -->

<!-- <script src="https://kit.fontawesome.com/4dd4548a89.js" crossorigin="anonymous"></script>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

    form {
        /* border: 1px dashed; */
        width: 400px;
        position: relative;
        margin: auto;
    }
    h1 {
        text-align: center;
        font-size: 60px;
        font-family: 'Poppins', sans-serif;
    }
    h1 span:first-child {
        font-size: 80px;
        color: dodgerblue;
    }
    h1 span:nth-child(2) {
        color: red;
    }
    h1 span:nth-child(3) {
        color: gold;
    }
    h1 span:nth-child(4) {
        color: dodgerblue;
    }
    h1 span:nth-child(5) {
        color: green;
    }
    h1 span:last-child {
        color: red;
        transform:  rotate(-30deg);
        display: inline-block;
    }
    input[type=text] {
        width: 100%;
        padding: 8px 35px;
        border-radius: 50px;
        border: 1px solid #ddd;
        outline: none;
    }
    .icon-left, .icon-right {
        position: absolute;
    }
    .icon-left {
        top: 10; left: 15;
    }
    .icon-right {
        top: 10; right: 15;
    }
    .fa-solid {
        color: #888
    }
</style>

<div class="" style="margin-top: 200px;"></div>

<h1>
    <span>G</span><span>o</span><span>o</span><span>g</span><span>l</span><span>e</span>
</h1>
<form action="">
    <input type="text" placeholder="Google 검색 또는 URL 입력">
    <span class="icon-left"><i class="fa-solid fa-magnifying-glass"></i></span>
    <span class="icon-right"><i class="fa-solid fa-microphone"></i></span>
</form> -->

<!-- <style>
    .dropdown {
        /* border: 1px dashed; */
        display: inline-block;
    }
    .container::after {
        content: "";
        display: block;
        clear: both;
    }
    .dropdown:hover .dropdown-content {
        display: block;
    }
    .dropdown-content {
        /* border: 1px solid red; */
        position: absolute;
        width: 200px;
        height: 300px;
        overflow: auto;
        border-radius: 15px;
        display: none;
        /* box-shadow: 수평 / 수직 / 흐림 / 퍼짐 / 색상 / 안쪽  */
        box-shadow: 2px 2px 5px 4px #ddd, -2px -2px 5px 4px #ddd
        
    }
    .col {
        /* border: 1px dashed; */
        float: left;
        width: 33.33333%
    }
    .col {
        box-sizing: border-box;
        text-align: center;
    }
    .col div {
        font-size: 30px;
    }
</style>

<div class="dropdown">
     메뉴버튼 -->
    <!-- <button class="drop-btn">메뉴</button> -->
    <!-- 버튼을 누르면 나오는 창 -->
    <!-- <div class="dropdown-content">
        <div class="container">
            <div class="col">
                <div>&#129409;</div>
                <p>Title</p>
            </div>
            <div class="col">
                <div>&#129409;</div>
                <p>Title</p>      
            </div>
            <div class="col">
                <div>&#129409;</div>
                <p>Title</p>
            </div>
        </div>
        <div class="container">
            <div class="col">
                <div>&#129409;</div>
                <p>Title</p>
            </div>
            <div class="col">
                <div>&#129409;</div>
                <p>Title</p>      
            </div>
            <div class="col">
                <div>&#129409;</div>
                <p>Title</p>
            </div>
        </div>
        <div class="container">
            <div class="col">
                <div>&#129409;</div>
                <p>Title</p>
            </div>
            <div class="col">
                <div>&#129409;</div>
                <p>Title</p>      
            </div>
            <div class="col">
                <div>&#129409;</div>
                <p>Title</p>
            </div>
        </div>
        <div class="container">
            <div class="col">
                <div>&#129409;</div>
                <p>Title</p>
            </div>
            <div class="col">
                <div>&#129409;</div>
                <p>Title</p>      
            </div>
            <div class="col">
                <div>&#129409;</div>
                <p>Title</p>
            </div>
        </div>
    </div>
</div> -->

<!-- <style>
    nav {
        /* 기본값 */
        /* 컨텐츠를 감싼다 */
        white-space: wrap;
        white-space: nowrap;
        border: 1px dashed;
        overflow: auto;
        background-color: #333;
    }
    nav a {
        text-decoration: none;
        color: #fff;
        border: 1px dashed;
        padding: 10px;
        display: inline;
        display: inline-block;
    }
</style>

<nav>
    <a href="">MENU</a>
    <a href="">MENU</a>
    <a href="">MENU</a>
    <a href="">MENU</a>
    <a href="">MENU</a>
    <a href="">MENU</a>
    <a href="">MENU</a>
    <a href="">MENU</a>
    <a href="">MENU</a>
    <a href="">MENU</a>
    <a href="">MENU</a>
    <a href="">MENU</a>
    <a href="">MENU</a>
    <a href="">MENU</a>
    <a href="">MENU</a>
</nav> -->

<!-- <style>
    p {
        border: 1px dashed;
        /* wrap 감싸다 nowrap */
        white-space: nowrap;
    }
</style>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi repellendus beatae magni atque optio delectus assumenda ut quae dolores praesentium laborum tenetur officiis obcaecati doloremque, et voluptate, odio suscipit ab!</p> -->

<!-- <style>
    .side-nav {
        border: 1px dashed;
    }
    .side-nav a {
        /* border: 1px dashed; */
        position: fixed;
        width: 70px;
        left: -80px;
        padding: 15px;
        color: #fff;
        text-decoration: none;
        /* border-radius: 5px; */
        /* 왼쪽 위부터 시계방향으로 */
        border-radius: 0 5px 5px 0;
        transition: 0.5s;
    }
    .side-nav a:hover {
        left: 0;
    }
    .about {top: 20px; background-color: #04aa6d;}
    .blog {top: 80px; background-color: #2196f3;}
    .projects {top: 140px; background-color: #f44336;}
    .contact {top: 200px; background-color: #555;}
</style>

<div class="side-nav">
    <a href="" class="about">소개</a>
    <a href="" class="blog">블로그</a>
    <a href="" class="projects">프로젝트</a>
    <a href="" class="contact">연락하기</a>
</div>

<div style="margin-left: 30px;">
    <h1>소개</h1>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Perferendis eos maiores voluptatum aliquam recusandae
         quibusdam placeat sunt rem repellat tempore praesentium 
         necessitatibus, 
        dolor laborum tenetur ducimus possimus quo velit facere.
    </p>
</div> -->

<!-- <script src="https://kit.fontawesome.com/4dd4548a89.js" crossorigin="anonymous"></script>

<style>
    table {
        border: 1px solid #ddd;
        width: 100%;
        border-collapse: collapse;
    }
    th {
        background-color: #333;
        color: #fff;
    }
    th, td {
        /* border: 1px dashed; */
        padding: 16px;
        text-align: center;
    }
    th:first-child, td:first-child {
        text-align: left;
    }
    /* odd 홀수행, even 짝수행 */
    tr:nth-child(even) {
        background-color: #ddd;
    }
    .fa-check {
        color: green;
    }
    .fa-x {
        color: red;
    }
</style>

<h1>현대자동차</h1>
<table>
    <tr>
        <th>이름</th>
        <th>디자인</th>
        <th>가격</th>
    </tr>
    <tr>
        <td>제네시스</td>
        <td><i class="fa-solid fa-check"></i></td>
        <td><i class="fa-solid fa-x"></i></td>
    </tr>
    <tr>
        <td>스라티아</td>
        <td><i class="fa-solid fa-x"></i></td>
        <td><i class="fa-solid fa-check"></i></td>
    </tr>
    <tr>
        <td>아이오닉</td>
        <td><i class="fa-solid fa-x"></i></td>
        <td><i class="fa-solid fa-check"></i></td>
    </tr>
    <tr>
        <td>캐스퍼</td>
        <td><i class="fa-solid fa-check"></i></td>
        <td><i class="fa-solid fa-x"></i></td>
    </tr>
</table> -->

<!-- <style>
    .loader {
        border: 16px solid #f3f3f3;
        /* 동글게 처리 */
        border-radius: 50%;
        /* brorder-top만 따로 줄 수 있음 */
        border-top: 16px solid #3498db;
        width: 120px;
        height: 120px;

        /* animation: coffee 2s infinite; */

        /* 애니메이션 이름 */
        animation-name: coffee;
        /* 애니메이션 지속시간(1회) */
        animation-duration: 2s;
        /* 애니메이션 반복 횟수 */
        animation-iteration-count: infinite;
    }

    @keyframes coffee {
        0% {transform: rotate(0deg); }
        100% {transform: rotate(360deg); }
    }
</style>


<div class="loader"></div> -->

<!-- <style>
    div {
        /* border: 1px dashed; */
        width: 100%;
    }
    th {
        background-color: #333;
        color: #fff;
    }
    th, td {
        text-align: center;
    }
    .table {
        position: relative;
        float: left;
        width: 33.33333%;
        padding: 5px;
    }
    table:hover {
        box-shadow: 2px 2px 5px 4px #ddd, -2px -2px 5px 4px #ddd
    }
    div::after {
        content: "";
        display: block;
        clear: both;
    }
    @media(max-width: 500px) {
        .table {
            width: auto;
        }
    }
</style>

<div>
    <table class="table a">
        <tr><th>아이폰</th></tr>
        <tr><td>50원</td></tr>
        <tr><td>5기가</td></tr>
        <tr><td>8인치</td></tr>
        <tr><td>10시간</td></tr>
        <tr><td>a/s 2년</td></tr>
        <tr><td style="background-color: #ddd;"><button>구매</button></td></tr>
    </table>
    <table class="table b">
        <tr><th>프로</th></tr>
        <tr><td>100원</td></tr>
        <tr><td>10기가</td></tr>
        <tr><td>13인치</td></tr>
        <tr><td>16시간</td></tr>
        <tr><td>a/s 2년</td></tr>
        <tr><td style="background-color: #ddd;"><button>구매</button></td></tr>
    </table>
    <table class="table c">
        <tr><th>프로 max</th></tr>
        <tr><td>200원</td></tr>
        <tr><td>20기가</td></tr>
        <tr><td>20인치</td></tr>
        <tr><td>24시간</td></tr>
        <tr><td>a/s 2년</td></tr>
        <tr><td style="background-color: #ddd;"><button>구매</button></td></tr>
    </table>
</div> -->
